*{
  font-family: 'Poppins';
  margin: 0px;
  padding: 0px;
}

.btn-delete {
  color: white;
  text-decoration: none;
  background-color: gray;
  border: 1px solid black;
  padding: 5px 15px 5px 15px;
  border-radius: 5px;
}

.card-delete {
  display: flex;
  flex-direction: column;
  width: 550px;
  height: 180px;
  background-color: white;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  padding: 35px 30px 35px 30px;
}

.card-delete-button {
  margin-top: 80px;
  margin-left: 400px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 550px;
  height: 400px;
  background-color: white;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  padding: 35px 30px 35px 30px;
}

.card-button {
  margin-left: 400px;
  margin-top: 110px;
}

.input-todo {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #ecf0f1;
  height: 150px;
  border: 1px solid black;
  border-radius: 5px;
}

.input-todo::placeholder {
  font-style: italic;
}

.backgroudn-color-grey {
  background-color: #c4c4c4;
}

.color-red {
  color: red;
}

.color-black {
  color: black;
}

.color-white {
  color: white;
}

.text-none {
  text-decoration: none;
}

.btn {
  background-color: gray;
  padding: 2px 10px 2px 10px;
  border: solid 1px black;
  border-radius: 5px;
  color: white;
}

.justify-left-right{
  padding-left: 120px;
  padding-right: 120px;
}

.completed {
  opacity: 0.5;
  text-decoration: line-through;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #c4c4c4;
  padding-top: 18px;
  padding-bottom: 18px;
}

.logo{
  background-color: white;
  padding: 10px;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 8px;
}

.profile{
  display: flex;
  flex-direction: row;
}

.profile p{
  margin-right: 20px;
  margin-top: 12px;
  font-weight: bolder;
}

.image-profile{
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.create-new {
  margin: 30px 0px 30px 0px;
}

.todo-list{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 30px;
}

.card-todo {
  border: 1px solid black;
  border-radius: 8px;
  /* width: 250px; */
}

.card-todo h3 {
  background-color: #c4c4c4;
  padding: 5px 15px 5px 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card-todo .list {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  /* display: flex;
  flex-direction: row;
  justify-content: space-between; */
  padding: 0px 10px 0px 10px;
  border: 1px solid black;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  margin: 10px 20px 10px 20px;
}

.card-todo .card-bottom {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #c4c4c4;
  border-radius: 8px;
  padding: 5px 10px 5px 10px;
}



.footer {
  margin-top: 180px;
  background-color: #c4c4c4;
  text-align: center;
  font-weight: bolder;
  padding: 20px;
}